# Dockerfile for Debian testing
# Build: docker build -f docker/Dockerfile.debian -t ukiryu-test:debian .
# Run: docker run --rm ukiryu-test:debian

FROM debian:bookworm-slim

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Ruby and all needed dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    ruby \
    ruby-dev \
    bash \
    zsh \
    fish \
    tcsh \
    # Common CLI tools for testing
    bzip2 \
    gzip \
    tar \
    unzip \
    zip \
    grep \
    sed \
    awk \
    findutils \
    wget \
    curl \
    jq \
    # yq - install from GitHub
    ghostscript \
    imagemagick \
    ffmpeg \
    exiftool \
    # Install yq (mikefarah/yq)
    && wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \
    && chmod +x /usr/local/bin/yq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ukiryu

# Copy all files first
COPY . .

# Install Ruby dependencies
RUN gem install bundler && bundle install

# Run tests by default
CMD ["bundle", "exec", "rspec"]
