# Dockerfile for Alpine Linux testing
# Build: docker build -f docker/Dockerfile.alpine -t ukiryu-test:alpine .
# Run: docker run --rm ukiryu-test:alpine

FROM ruby:3.4-alpine3.20

# Install all needed shells, build dependencies, and common tools
# Note: awk is provided by busybox, pdf2ps is included with ghostscript
RUN apk add --no-cache \
    build-base \
    openssl-dev \
    git \
    bash \
    zsh \
    fish \
    dash \
    tcsh \
    powershell \
    # Common CLI tools for testing
    bzip2 \
    gzip \
    tar \
    unzip \
    zip \
    grep \
    sed \
    findutils \
    wget \
    curl \
    jq \
    yq \
    ghostscript \
    imagemagick \
    ffmpeg \
    exiftool \
    inkscape

WORKDIR /ukiryu

# Copy the entire application first
COPY . .

# Install dependencies (regenerates Gemfile.lock for this environment)
RUN bundle install

# Run tests by default
CMD ["bundle", "exec", "rspec"]
