# Dockerfile for Ubuntu Linux testing
# Build: docker build -f docker/Dockerfile.ubuntu -t ukiryu-test:ubuntu .
# Run: docker run --rm ukiryu-test:ubuntu

FROM ruby:3.3-slim

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libz-dev \
    curl \
    # Shells
    bash \
    zsh \
    fish \
    dash \
    tcsh \
    # Common CLI tools for testing
    bzip2 \
    gzip \
    tar \
    unzip \
    zip \
    grep \
    sed \
    gawk \
    findutils \
    wget \
    jq \
    ghostscript \
    imagemagick \
    ffmpeg \
    exiftool \
    libtiff-tools \
    iputils-ping \
    inkscape \
    && rm -rf /var/lib/apt/lists/*

# Install yq (mikefarah/yq) with architecture detection
RUN ARCH=$(uname -m) && \
    YQ_ARCH=amd64 && \
    if [ "$ARCH" = "aarch64" ]; then YQ_ARCH=arm64; fi && \
    wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_${YQ_ARCH}" && \
    chmod +x /usr/local/bin/yq

WORKDIR /ukiryu

# Copy the entire application first
COPY . .

# Install Bundler 2.6.9 explicitly (to match Gemfile.lock)
RUN gem install bundler -v '2.6.9' --no-document

# Install dependencies (regenerate Gemfile.lock for this Ruby version)
RUN rm -f Gemfile.lock && bundle install

# Run tests by default
# Remove host Gemfile.lock to avoid Ruby version conflicts, then run tests
CMD bash -c "rm -f /ukiryu/Gemfile.lock && cd /ukiryu && bundle install && bundle exec rspec"
